{

	"autoload":{
		"psr-4":
		{
			"route\\core\\":"src/core/",
			"route\\render\\":"src/render/",
			"route\\event\\":"src/event/",
			"":"src/",
			"route\\controller\\":"src/controller/"
		}
	},
	"require":
	{
		"twig/twig":"*"
	},
	"require-dev": {
		"phpunit/phpunit": "*"
	}
}
