{
	"name": "myroute/route",
    "type": "library",
    "description": "mvc,sample route impl",
    "keywords": ["route"],
    "homepage": "https://twig.symfony.com",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "wangzs",
            "email": "artcoding@163c.com",
            "homepage": "none",
            "role": "Developer"
        }],

	"autoload":{
		"psr-4":
		{
			"route\\core\\":"src/core/",
			"route\\render\\":"src/render/",
			"route\\event\\":"src/event/",
			"":"src/",
			"route\\controller\\":"src/controller/"
		}
	},
	"require":
	{
		"twig/twig":"*",
		"doctrine/orm":"*"
	},
	"require-dev": {
		"phpunit/phpunit": "*"
	}
}
